component-definition.json (before)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "da": {
              "name": "text",
              "type": "text"
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "da": {
              "name": "image",
              "type": "image"
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "da": {
              "unsafeHTML": "<div></div>"
            }
          },
          "filter": "section",
          "model": "section"
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Accordion",
          "id": "accordion",
          "model": "accordion",
          "filter": "accordion",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2
            }
          }
        },
        {
          "title": "Accordion Item",
          "id": "accordion-item",
          "model": "accordion-item",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2,
              "fields": [
                {
                  "name": "summary",
                  "selector": "div:nth-child(1)"
                },
                {
                  "name": "text",
                  "selector": "div:nth-child(2)"
                }
              ]
            }
          }
        },
        {
          "title": "Cards",
          "id": "cards",
          "model": "cards",
          "filter": "cards",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "model": "card",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2,
              "fields": [
                {
                  "name": "image",
                  "selector": "div:nth-child(1)>picture>img[src]"
                },
                {
                  "name": "imageAlt",
                  "selector": "div:nth-child(1)>picture>img[alt]"
                },
                {
                  "name": "text",
                  "selector": "div:nth-child(2)"
                },
                {
                  "name": "position",
                  "selector": "div:nth-child(3)>:first-child"
                }
              ]
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "model": "carousel",
          "filter": "carousel",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2
            }
          }
        },
        {
          "title": "Carousel Slide",
          "id": "carousel-item",
          "model": "carousel-item",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2,
              "fields": [
                {
                  "name": "backgroundImage",
                  "selector": "div:nth-child(1)>picture>img[src]"
                },
                {
                  "name": "backgroundImageAlt",
                  "selector": "div:nth-child(1)>picture>img[alt]"
                },
                {
                  "name": "text",
                  "selector": "div:nth-child(2)"
                }
              ]
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "model": "columns",
          "filter": "columns",
          "plugins": {
            "da": {
              "name": "columns",
              "rows": 1,
              "columns": 2,
              "behaviour": "columns"
            }
          }
        },
        {
          "title": "Columns Row",
          "id": "columns-row",
          "model": "columns-row",
          "filter": "columns-row",
          "plugins": {
            "da": {
              "name": "columns-row",
              "behaviour": "columns-row"
            }
          }
        },
        {
          "title": "Columns Cell",
          "id": "columns-cell",
          "model": "columns-cell",
          "filter": "columns-cell",
          "plugins": {
            "da": {
              "unsafeHTML": "<div></div>",
              "behaviour": "columns-cell"
            }
          }
        },
        {
          "title": "Dynamic Media Template",
          "id": "dynamicmedia-template",
          "plugins": {
            "da": {
              "unsafeHTML": "<div class=\"dynamicmedia-template\"><div><div></div></div><div><div><p><a href=\"\"></a></p></div></div><div><div><p></p></div></div></div>"
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "model": "fragment",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 1,
              "fields": [
                {
                  "name": "fragmentUrl",
                  "selector": "div>div>p>a[href]"
                },
                {
                  "name": "fragmentUrlText",
                  "selector": "div>div>p>a"
                }
              ]
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "model": "hero",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 1,
              "fields": [
                {
                  "name": "image",
                  "selector": "div:nth-child(1)>div>picture>img[src]"
                },
                {
                  "name": "alt",
                  "selector": "div:nth-child(1)>div>picture>img[alt]"
                },
                {
                  "name": "text",
                  "selector": "div:nth-child(2)>div"
                }
              ]
            }
          }
        },
        {
          "title": "Quote",
          "id": "quote",
          "model": "quote",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 1,
              "fields": [
                {
                  "name": "quote",
                  "selector": "div:nth-child(1)>div:nth-child(1)"
                },
                {
                  "name": "author",
                  "selector": "div:nth-child(2)>div:nth-child(1)>p:nth-child(1)"
                }
              ]
            }
          }
        },
        {
          "title": "Search",
          "id": "search",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 1
            }
          }
        },
        {
          "title": "Tabs",
          "id": "tabs",
          "model": "tabs",
          "filter": "tabs",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2
            }
          }
        },
        {
          "title": "Tabs Item",
          "id": "tabs-item",
          "model": "tabs-item",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2,
              "fields": [
                {
                  "name": "title",
                  "selector": "div:nth-child(1)>p:nth-child(1)"
                },
                {
                  "name": "content",
                  "selector": "div:nth-child(2)"
                }
              ]
            }
          }
        },
        {
          "title": "Teaser",
          "id": "teaser",
          "plugins": {
            "da": {
              "unsafeHTML": "<div class=\"teaser\"><div><p></p><div><p></p></div></div><div><p></p><div><p></p></div></div><div><p></p><div><p><a href=\"\"></a></p></div></div><div><p></p><div><picture><source type=\"image/webp\" srcset=\"\"><source type=\"image/jpeg\" srcset=\"\"><img loading=\"lazy\"></picture></div></div><div><p></p><div><p></p></div></div><div><p></p><div><p><a href=\"\"></a></p></div></div></div>"
            }
          }
        },
        {
          "title": "Video",
          "id": "video",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 1
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (after)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "da": {
              "name": "text",
              "type": "text"
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "da": {
              "name": "image",
              "type": "image"
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "da": {
              "unsafeHTML": "<div></div>"
            }
          },
          "filter": "section",
          "model": "section"
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Accordion",
          "id": "accordion",
          "model": "accordion",
          "filter": "accordion",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2
            }
          }
        },
        {
          "title": "Accordion Item",
          "id": "accordion-item",
          "model": "accordion-item",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2,
              "fields": [
                {
                  "name": "summary",
                  "selector": "div:nth-child(1)"
                },
                {
                  "name": "text",
                  "selector": "div:nth-child(2)"
                }
              ]
            }
          }
        },
        {
          "title": "Cards",
          "id": "cards",
          "model": "cards",
          "filter": "cards",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "model": "card",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2,
              "fields": [
                {
                  "name": "image",
                  "selector": "div:nth-child(1)>picture>img[src]"
                },
                {
                  "name": "imageAlt",
                  "selector": "div:nth-child(1)>picture>img[alt]"
                },
                {
                  "name": "text",
                  "selector": "div:nth-child(2)"
                },
                {
                  "name": "position",
                  "selector": "div:nth-child(3)>:first-child"
                }
              ]
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "model": "carousel",
          "filter": "carousel",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2
            }
          }
        },
        {
          "title": "Carousel Slide",
          "id": "carousel-item",
          "model": "carousel-item",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2,
              "fields": [
                {
                  "name": "backgroundImage",
                  "selector": "div:nth-child(1)>picture>img[src]"
                },
                {
                  "name": "backgroundImageAlt",
                  "selector": "div:nth-child(1)>picture>img[alt]"
                },
                {
                  "name": "text",
                  "selector": "div:nth-child(2)"
                }
              ]
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "model": "columns",
          "filter": "columns",
          "plugins": {
            "da": {
              "name": "columns",
              "rows": 1,
              "columns": 2,
              "behaviour": "columns"
            }
          }
        },
        {
          "title": "Columns Row",
          "id": "columns-row",
          "model": "columns-row",
          "filter": "columns-row",
          "plugins": {
            "da": {
              "name": "columns-row",
              "behaviour": "columns-row"
            }
          }
        },
        {
          "title": "Columns Cell",
          "id": "columns-cell",
          "model": "columns-cell",
          "filter": "columns-cell",
          "plugins": {
            "da": {
              "unsafeHTML": "<div></div>",
              "behaviour": "columns-cell"
            }
          }
        },
        {
          "title": "Dynamic Media Template",
          "id": "dynamicmedia-template",
          "plugins": {
            "da": {
              "unsafeHTML": "<div class=\"dynamicmedia-template\"><div><div></div></div><div><div><p><a href=\"\"></a></p></div></div><div><div><p></p></div></div></div>"
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "model": "fragment",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 1,
              "fields": [
                {
                  "name": "fragmentUrl",
                  "selector": "div>div>p>a[href]"
                },
                {
                  "name": "fragmentUrlText",
                  "selector": "div>div>p>a"
                }
              ]
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "model": "hero",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 1,
              "fields": [
                {
                  "name": "image",
                  "selector": "div:nth-child(1)>div>picture>img[src]"
                },
                {
                  "name": "alt",
                  "selector": "div:nth-child(1)>div>picture>img[alt]"
                },
                {
                  "name": "text",
                  "selector": "div:nth-child(2)>div"
                }
              ]
            }
          }
        },
        {
          "title": "Quote",
          "id": "quote",
          "model": "quote",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 1,
              "fields": [
                {
                  "name": "quote",
                  "selector": "div:nth-child(1)>div:nth-child(1)"
                },
                {
                  "name": "author",
                  "selector": "div:nth-child(2)>div:nth-child(1)>p:nth-child(1)"
                }
              ]
            }
          }
        },
        {
          "title": "Search",
          "id": "search",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 1
            }
          }
        },
        {
          "title": "Tabs",
          "id": "tabs",
          "model": "tabs",
          "filter": "tabs",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2
            }
          }
        },
        {
          "title": "Tabs Item",
          "id": "tabs-item",
          "model": "tabs-item",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 2,
              "fields": [
                {
                  "name": "title",
                  "selector": "div:nth-child(1)>p:nth-child(1)"
                },
                {
                  "name": "content",
                  "selector": "div:nth-child(2)"
                }
              ]
            }
          }
        },
        {
          "title": "Teaser",
          "id": "teaser",
          "plugins": {
            "da": {
              "unsafeHTML": "<div class=\"teaser\"><div><p></p><div><p></p></div></div><div><p></p><div><p></p></div></div><div><p></p><div><p><a href=\"\"></a></p></div></div><div><p></p><div><picture><source type=\"image/webp\" srcset=\"\"><source type=\"image/jpeg\" srcset=\"\"><img loading=\"lazy\"></picture></div></div><div><p></p><div><p></p></div></div><div><p></p><div><p><a href=\"\"></a></p></div></div></div>"
            }
          }
        },
        {
          "title": "Video",
          "id": "video",
          "model": "video",
          "plugins": {
            "da": {
              "rows": 1,
              "columns": 1,
              "fields": [
                {
                  "name": "videoUrl",
                  "selector": "div:nth-child(1)>div:nth-child(1)>p:nth-child(1)>a:nth-child(1)[href]"
                },
                {
                  "name": "videoUrlText",
                  "selector": "div:nth-child(1)>div:nth-child(1)>p:nth-child(1)>a:nth-child(1)"
                },
                {
                  "name": "posterImage",
                  "selector": "div:nth-child(1)>div:nth-child(1)>picture:nth-child(2)>img[src]"
                }
              ]
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (diff)
@@ -327,10 +327,25 @@
         {
           "title": "Video",
           "id": "video",
+          "model": "video",
           "plugins": {
             "da": {
               "rows": 1,
-              "columns": 1
+              "columns": 1,
+              "fields": [
+                {
+                  "name": "videoUrl",
+                  "selector": "div:nth-child(1)>div:nth-child(1)>p:nth-child(1)>a:nth-child(1)[href]"
+                },
+                {
+                  "name": "videoUrlText",
+                  "selector": "div:nth-child(1)>div:nth-child(1)>p:nth-child(1)>a:nth-child(1)"
+                },
+                {
+                  "name": "posterImage",
+                  "selector": "div:nth-child(1)>div:nth-child(1)>picture:nth-child(2)>img[src]"
+                }
+              ]
             }
           }
         }
