ue/models/blocks/cards.json (before)
{
  "definitions": [
    {
      "title": "Cards",
      "id": "cards",
      "model": "cards",
      "filter": "cards",
      "plugins": {
        "da": {
          "rows": 1,
          "columns": 2
        }
      }
    },
    {
      "title": "Card",
      "id": "card",
      "model": "card",
      "plugins": {
        "da": {
          "rows": 1,
          "columns": 2,
          "fields": [
            { "name": "image", "selector": "div:nth-child(1) picture img[src]" },
            { "name": "imageAlt", "selector": "div:nth-child(1) picture img[alt]" },
            { "name": "text", "selector": "div:nth-child(2)" },
            { "name": "position", "selector": "div:nth-child(3)" }
          ]
        }
      }
    }
  ],
  "models": [
    {
      "id": "card",
      "fields": [
        {
          "component": "reference",
          "valueType": "string",
          "name": "image",
          "label": "Image",
          "multi": false
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "imageAlt",
          "label": "Image Alt",
          "multi": false
        },
        {
          "component": "richtext",
          "name": "text",
          "value": "",
          "label": "Text",
          "valueType": "string"
        },
        {
          "component": "text",
          "name": "position",
          "value": "",
          "label": "Image Position",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "cards",
      "components": [
        "card"
      ]
    }
  ]
}

ue/models/blocks/cards.json (after)
{
  "definitions": [
    {
      "title": "Cards",
      "id": "cards",
      "model": "cards",
      "filter": "cards",
      "plugins": {
        "da": {
          "rows": 1,
          "columns": 2
        }
      }
    },
    {
      "title": "Card",
      "id": "card",
      "model": "card",
      "plugins": {
        "da": {
          "rows": 1,
          "columns": 2,
          "fields": [
            { "name": "image", "selector": "div:nth-child(1)>picture>img[src]" },
            { "name": "imageAlt", "selector": "div:nth-child(1)>picture>img[alt]" },
            { "name": "text", "selector": "div:nth-child(2)" },
            { "name": "position", "selector": "div:nth-child(3)>:first-child" }
          ]
        }
      }
    }
  ],
  "models": [
    {
      "id": "card",
      "fields": [
        {
          "component": "reference",
          "valueType": "string",
          "name": "image",
          "label": "Image",
          "multi": false
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "imageAlt",
          "label": "Image Alt",
          "multi": false
        },
        {
          "component": "richtext",
          "name": "text",
          "value": "",
          "label": "Text",
          "valueType": "string"
        },
        {
          "component": "text",
          "name": "position",
          "value": "",
          "label": "Image Position",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "cards",
      "components": [
        "card"
      ]
    }
  ]
}

ue/models/blocks/cards.json (diff)
@@ -21,10 +21,10 @@
           "rows": 1,
           "columns": 2,
           "fields": [
-            { "name": "image", "selector": "div:nth-child(1) picture img[src]" },
-            { "name": "imageAlt", "selector": "div:nth-child(1) picture img[alt]" },
+            { "name": "image", "selector": "div:nth-child(1)>picture>img[src]" },
+            { "name": "imageAlt", "selector": "div:nth-child(1)>picture>img[alt]" },
             { "name": "text", "selector": "div:nth-child(2)" },
-            { "name": "position", "selector": "div:nth-child(3)" }
+            { "name": "position", "selector": "div:nth-child(3)>:first-child" }
           ]
         }
       }
